{
  "permissions": {
    "allow": [
      "Bash(grep -r \"language\\\\|locale\\\\|i18n\\\\|translat\" d:/Surse/Proiecte/HomeTasks --include=*.py ! -path */venv/*)",
      "Bash(grep -rn \"Limba\\\\|Language\\\\|app-language\" d:/Surse/Proiecte/HomeTasks --include=\"*.html\" --include=\"*.js\" ! -path \"*/venv/*\")",
      "Bash(grep -rn \"Limba\\\\|Language\\\\|app-language\" d:/Surse/Proiecte/HomeTasks --include=*.html --include=*.js)",
      "Bash(python3 -c \":*)",
      "Bash(python -c \":*)",
      "Bash(find /d/Surse/Proiecte/HomeTasks -maxdepth 3 -type d -not -path */venv* -not -path */__pycache__* -not -path */.git* -not -path */.pytest*)",
      "Bash(pip --version)",
      "Bash(python -m venv venv)",
      "Bash(./venv/Scripts/python.exe -m pip install \"pychromecast>=13.0.0\")",
      "Bash(../venv/Scripts/python.exe -c ' *)",
      "Bash(PYTHONPATH=src ./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -m pytest -q)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=src ./venv/Scripts/python.exe -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 ./venv/Scripts/python.exe -c ' *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).scripts\\)\")",
      "Bash(python -c \"import json; d=json.load\\(open\\('data/radio/stations.json',encoding='utf-8'\\)\\); [print\\(s.get\\('name'\\),'|',s.get\\('logo'\\) or s.get\\('favicon'\\) or s.get\\('image'\\)\\) for s in \\(d if isinstance\\(d,list\\) else d.get\\('stations',d\\)\\)]\")"
    ],
    "additionalDirectories": [
      "d:\\Surse\\Proiecte\\HomeTasks\\src"
    ]
  }
}
